/* Style the buttons that are used to open and close the accordion panel */
body {
    padding: 0px;
}

img { 
    padding: 10px;
    float: left;
}

#usersName {
    font-size: 2.5em;
    float: right;
    padding-right: 300px;
    padding-left: 10px;
    padding-bottom: 10px;
    padding-top: 100px;

}

button.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
button.accordion.active, button.accordion:hover {
    background-color: #ddd;
}

/* Style the accordion panel. Note: hidden by default */
div.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
